public/_content.html

<li class="content-list-item"><a href="./gl/undefined"><img src="./gl/undefined/glundefined-thumbnail.png" alt="glundefined"/>
    <div class="content-list-item-description">
      <h2 class="content-list-item-description-title"></h2>
    </div></a></li>

src/pug/_content.pug
li.content-list-item
    a(href=`./gl/${Num}`)
        img(src=`./gl/${Num}/gl${Num}-thumbnail.png`, alt=`gl${Num}`)
        .content-list-item-description
            h2.content-list-item-description-title #{Title}
