src/pug/index.pug
-
    var contents=[
        "Triangle Drawing",
        "Life Game",
        "Curl Noise",
        "Curl Noise2",
        "Curl Noise3",
        "Curl Noise frameBuffer",
        "framebuffer fractal",
        "fold raymarching",
        "raymarching1",
        "Blinn-Phong",
        "raymarching2",
        "GLSL School Work",
        "Boids",
        "Three Curl Noise (好きすぎかよ)",
        "Devil Suzanne",
        "GPU Trails",
        "FISH!!",
        "GPU RAAMEN",
        "21 Happy Birthday",
        "Natto",
        "Instancing Box -Demo-"
    ]

html(lang="en")
    head
        include ./_meta.pug
        link(href="https://fonts.googleapis.com/css?family=Comfortaa", rel="stylesheet")
        link(rel="stylesheet",href="https://use.fontawesome.com/releases/v5.8.1/css/all.css?20190407",rossorigin="anonymous")
        link(rel="stylesheet", href="./css/style.css")
        title Ore-GL
    body
        canvas#canvas
        section.main-visual
            .main-visual-wrap
                h1.main-visual-logo.title Ore-GL
                p.main-visual-description.title This is my WebGL works.
                .main-visual-sns.title
                    a.about-content-sns.fab.fa-twitter.fa-lg(aria-hidden="true", href="https://twitter.com/uksksan")
                    a.about-content-sns.fab.fa-github.fa-lg(aria-hidden="true", href="https://github.com/ukonpower")
                    a.about-content-sns.fab.fa-facebook.fa-lg(aria-hidden="true", href="https://www.facebook.com/profile.php?id=100010703025139")
                    a.about-content-sns.fab.fa-youtube.fa-lg(aria-hidden="true", href="https://www.youtube.com/channel/UC5VH-OrfhFGLZkrv9Na3Dpw?view_as=subscriber")
        .container
            section.content
                ul.content-list
                    - for(var i = contents.length - 1; i >= 0;i--)
                        - var Num = i + 1
                        - var Title = contents[i]
                        include ./_content.pug
            footer.footer
                .footer-copylight ©︎2019 Ryohei Ukon All Rights Reserved.
        .loading
        script(src="js/script.js")

public/index.html

<html lang="en">
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-112004110-3');
      
    </script>
    <script>
      (function (d) {
          var config = {
                  kitId: 'xcw8thg',
                  scriptTimeout: 3000,
                  async: true
              },
              h = d.documentElement,
              t = setTimeout(function () {
                  h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
              }, config.scriptTimeout),
              tk = d.createElement("script"),
              f = false,
              s = d.getElementsByTagName("script")[0],
              a;
          h.className += " wf-loading";
          tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
          tk.async = true;
          tk.onload = tk.onreadystatechange = function () {
              a = this.readyState;
              if (f || a && a != "complete" && a != "loaded") return;
              f = true;
              clearTimeout(t);
              try {
                  Typekit.load(config)
              } catch (e) {}
          };
          s.parentNode.insertBefore(tk, s)
      })(document);
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:url" content="https://oregl.u-kon.pw"/>
    <meta property="og:title" content="Ore-GL"/>
    <meta property="og:description" content="ORE NO WEBGL"/>
    <meta property="og:image" content="https://oregl.u-kon.pw/oregl-og-image.png?20190407"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@Uksksan"/>
    <meta property="og:site_name" content="Ore-GL"/>
    <meta property="og:locale" content="ja_JP"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css?20190409" rossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Ore-GL</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <section class="main-visual">
      <div class="main-visual-wrap">
        <h1 class="main-visual-logo title">Ore-GL</h1>
        <p class="main-visual-description title">This is my WebGL works.</p>
        <div class="main-visual-sns title"><a class="about-content-sns fab fa-twitter fa-lg" aria-hidden="true" href="https://twitter.com/uksksan"></a><a class="about-content-sns fab fa-github fa-lg" aria-hidden="true" href="https://github.com/ukonpower"></a><a class="about-content-sns fab fa-facebook fa-lg" aria-hidden="true" href="https://www.facebook.com/profile.php?id=100010703025139"></a><a class="about-content-sns fab fa-youtube fa-lg" aria-hidden="true" href="https://www.youtube.com/channel/UC5VH-OrfhFGLZkrv9Na3Dpw?view_as=subscriber"></a></div>
      </div>
    </section>
    <div class="container">
      <section class="content">
        <ul class="content-list">
          <li class="content-list-item"><a href="./gl/21"><img src="./gl/21/gl21-thumbnail.png" alt="gl21"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Instancing Box -Demo-</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/20"><img src="./gl/20/gl20-thumbnail.png" alt="gl20"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Natto</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/19"><img src="./gl/19/gl19-thumbnail.png" alt="gl19"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">21 Happy Birthday</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/18"><img src="./gl/18/gl18-thumbnail.png" alt="gl18"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">GPU RAAMEN</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/17"><img src="./gl/17/gl17-thumbnail.png" alt="gl17"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">FISH!!</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/16"><img src="./gl/16/gl16-thumbnail.png" alt="gl16"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">GPU Trails</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/15"><img src="./gl/15/gl15-thumbnail.png" alt="gl15"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Devil Suzanne</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/14"><img src="./gl/14/gl14-thumbnail.png" alt="gl14"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Three Curl Noise (好きすぎかよ)</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/13"><img src="./gl/13/gl13-thumbnail.png" alt="gl13"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Boids</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/12"><img src="./gl/12/gl12-thumbnail.png" alt="gl12"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">GLSL School Work</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/11"><img src="./gl/11/gl11-thumbnail.png" alt="gl11"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">raymarching2</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/10"><img src="./gl/10/gl10-thumbnail.png" alt="gl10"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Blinn-Phong</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/9"><img src="./gl/9/gl9-thumbnail.png" alt="gl9"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">raymarching1</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/8"><img src="./gl/8/gl8-thumbnail.png" alt="gl8"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">fold raymarching</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/7"><img src="./gl/7/gl7-thumbnail.png" alt="gl7"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">framebuffer fractal</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/6"><img src="./gl/6/gl6-thumbnail.png" alt="gl6"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Curl Noise frameBuffer</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/5"><img src="./gl/5/gl5-thumbnail.png" alt="gl5"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Curl Noise3</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/4"><img src="./gl/4/gl4-thumbnail.png" alt="gl4"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Curl Noise2</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/3"><img src="./gl/3/gl3-thumbnail.png" alt="gl3"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Curl Noise</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/2"><img src="./gl/2/gl2-thumbnail.png" alt="gl2"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Life Game</h2>
              </div></a></li>
          <li class="content-list-item"><a href="./gl/1"><img src="./gl/1/gl1-thumbnail.png" alt="gl1"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Triangle Drawing</h2>
              </div></a></li>
        </ul>
      </section>
      <footer class="footer">
        <div class="footer-copylight">©︎2019 Ryohei Ukon All Rights Reserved.</div>
      </footer>
    </div>
    <div class="loading"></div>
    <script src="js/script.js"></script>
  </body>
</html>
