public/gl/12/index.html
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GLSL School</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="main_graphic"></div>
    <a href="../../" class="back">Back</a>
    <ul class="option-list">
        <li class="option-list-item"><button class="option-list-item-button" id="shot">SHOT</button></li>
        <li class="option-list-item"><button class="option-list-item-button" id="fever">FEVER</button></li>
        <li class="option-list-item"><button class="option-list-item-button" id="rot">Rotate</button></li>
    </ul>
</body>

</html>

src/gl/GLSLSchoolWork/pug/index.pug
html(lang="ja")
    head
        include ../../../common/pug/analytics.pug
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title=title
        link(rel="stylesheet", href="./css/style.css" type="text/css")
    body
        #main_graphic
        ul.option-list
            li.option-list-item
                button.option-list-item-button#shot SHOT
            li.option-list-item
                button.option-list-item-button#fever FEVER
            li.option-list-item
                button.option-list-item-button#rot Rotate
        a(href="../../").back Back
        script(src="./js/main.js")
