public/gl/15/index.html
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

        <title>gl15</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <video id="bg" src="./video/bg.mp4" autoplay muted playsinline=""></video>
        <a href="../../" class="back">Back</a>
        <script src="./js/main.js"></script>
    </body>
</html>

src/gl/DevilSuzanne/pug/index.pug
html(lang="ja")
  head
    // Global site tag (gtag.js) - Google Analytics
    script(async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112004110-3")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112004110-3');
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet")
    title=title
    link(rel="stylesheet" href="../css/style.css")
    link(rel="stylesheet" href="./css/style.css")
  body
    canvas#canvas
    video#bg(src="./assets/video/bg.mp4" autoplay="" muted="" playsinline="")
    a.back(href="../../") Back
    script(src="./js/main.js")
