src/topVisual/pug/index.pug
-
	var contents={
		"Triangle Drawing" : {ext: false},
		"Life Game" : {ext: true},
		"Curl Noise" : {ext: true},
		"Curl Noise2" : {ext: true},
		"Curl Noise3" : {ext: true},
		"Curl Noise FrameBuffer" : {ext: true},
		"FrameBuffer Fractal" : {ext: false},
		"Fold Raymarching" : {ext: false},
		"Raymarching1" : {ext: false},
		"Blinn-Phong" : {ext: false},
		"Raymarching2" : {ext: false},
		"GLSL School Work" : {ext: true},
		"Boids" : {ext: true},
		"Three Curl Noise" : {ext: true},
		"Devil Suzanne" : {ext: true},
		"GPU Trails" : {ext: true},
		"FISH" : {ext: true},
		"GPU RAAMEN" : {ext: true},
		"21 Happy Birthday" : {ext: false},
		"Natto" : {ext: true},
		"Instancing Box -Demo-" : {ext: false},
		"Cube" : {ext: false},
		"A SUMO" : {ext: false},
		"Ring" : {ext: false},
		"Flower" : {ext: false},
		"Uni" : {ext: false},
		"FluidGeometry": {ext: true},
		"Dandelion": {ext: true},
		"Fireworks": {ext: false},
		"Tunnel": {ext: true},
		"Boxes": {ext: false},
		"Hello-glPower": {ext: false},
		"HanaGL": {ext: true},
	}

html(lang="en")
	head
		include ./_meta.pug
		link(href="https://fonts.googleapis.com/css?family=Comfortaa|M+PLUS+Rounded+1c", rel="stylesheet")
		link(rel="stylesheet",href="https://use.fontawesome.com/releases/v5.8.1/css/all.css?20190427",rossorigin="anonymous")
		link(rel="stylesheet", href="./css/style.css")
		title Ore-GL
	body
		.worning お使いの端末では演出が制限されます。
		.canvas-wrap
			canvas#canvas.canvas

		section.main-visual
			.main-visual-wrap
				h1.main-visual-logo.title Ore-GL
				p.main-visual-description.title My Web Graphics Demos.
				.main-visual-sns.title
					a.main-visual-sns.fab.fa-twitter.fa-lg(aria-hidden="true", href="https://twitter.com/uksksan")
					a.main-visual-sns.fab.fa-github.fa-lg(aria-hidden="true", href="https://github.com/ukonpower")
					a.main-visual-sns.fab.fa-facebook.fa-lg(aria-hidden="true", href="https://www.facebook.com/profile.php?id=100010703025139")
					a.main-visual-sns.fab.fa-youtube.fa-lg(aria-hidden="true", href="https://www.youtube.com/channel/UC5VH-OrfhFGLZkrv9Na3Dpw?view_as=subscriber")
		.container
			section.content
				ul.content-list
					- let keys = Object.keys(contents);
					- for(var i = keys.length - 1; i >= 0;i--)
						- var Num = i + 1
						- var title = keys[i];
						- var title_nospace = title.replace(/\s+/g, "");
						- var ext = contents[keys[i]].ext;
						include ./_content.pug
			
			.about-link Who am I ...
			section.about
				.about-wrap
					h3.about-title I am
					.about-content 
						| 右近良平<br>
						| WebGL 表現を追求します。<br>
					.about-sns
						a.about-sns.fab.fa-twitter.fa-lg(aria-hidden="true", href="https://twitter.com/uksksan")
						a.about-sns.fab.fa-github.fa-lg(aria-hidden="true", href="https://github.com/ukonpower")
						a.about-sns.fab.fa-facebook.fa-lg(aria-hidden="true", href="https://www.facebook.com/profile.php?id=100010703025139")
						a.about-sns.fab.fa-youtube.fa-lg(aria-hidden="true", href="https://www.youtube.com/channel/UC5VH-OrfhFGLZkrv9Na3Dpw?view_as=subscriber")
					.about-close close
			footer.footer
				.footer-copylight ©︎2019 Ryohei Ukon All Rights Reserved.
		.loading
		script(src="js/main.js")

public/index.html

<html lang="en">
  <head>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-112004110-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-112004110-3');
      
    </script>
    <script>
      (function (d) {
          var config = {
                  kitId: 'xcw8thg',
                  scriptTimeout: 3000,
                  async: true
              },
              h = d.documentElement,
              t = setTimeout(function () {
                  h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
              }, config.scriptTimeout),
              tk = d.createElement("script"),
              f = false,
              s = d.getElementsByTagName("script")[0],
              a;
          h.className += " wf-loading";
          tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
          tk.async = true;
          tk.onload = tk.onreadystatechange = function () {
              a = this.readyState;
              if (f || a && a != "complete" && a != "loaded") return;
              f = true;
              clearTimeout(t);
              try {
                  Typekit.load(config)
              } catch (e) {}
          };
          s.parentNode.insertBefore(tk, s)
      })(document);
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="ORE NO WEBGL. ukonpower's WebGL experiments with three.js. I love three.js very very very mutch. I'll create exciting world in your browser."/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:url" content="https://oregl.u-kon.dev"/>
    <meta property="og:title" content="Ore-GL"/>
    <meta property="og:description" content="ORE NO WEBGL. ukonpower's WebGL experiments with three.js. I love three.js very very very mutch. I'll create exciting world in your browser."/>
    <meta property="og:image" content="https://oregl.u-kon.pw/oregl-og-image.png?20190407"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@Uksksan"/>
    <meta property="og:site_name" content="Ore-GL"/>
    <meta property="og:locale" content="ja_JP"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|M+PLUS+Rounded+1c" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css?20190427" rossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/style.css?0504"/>
    <title>Ore-GL</title>
  </head>
  <body>
    <div class="worning">お使いの端末では演出が制限されます。</div>
    <div class="canvas-wrap">
      <canvas class="canvas" id="canvas"></canvas>
    </div>
    <section class="main-visual">
      <div class="main-visual-wrap">
        <h1 class="main-visual-logo title">Ore-GL</h1>
        <p class="main-visual-description title">My Web Graphics Demos.</p>
        <div class="main-visual-sns title"><a class="main-visual-sns fab fa-twitter fa-lg" aria-hidden="true" href="https://twitter.com/uksksan"></a><a class="main-visual-sns fab fa-github fa-lg" aria-hidden="true" href="https://github.com/ukonpower"></a><a class="main-visual-sns fab fa-facebook fa-lg" aria-hidden="true" href="https://www.facebook.com/profile.php?id=100010703025139"></a><a class="main-visual-sns fab fa-youtube fa-lg" aria-hidden="true" href="https://www.youtube.com/channel/UC5VH-OrfhFGLZkrv9Na3Dpw?view_as=subscriber"></a></div>
      </div>
    </section>
    <div class="container">
      <section class="content">
        <ul class="content-list">
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/Tunnel"><img src="./gl/Tunnel/Tunnel-thumbnail.png" alt="Tunnel"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Tunnel</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/Fireworks"><img src="./gl/Fireworks/Fireworks-thumbnail.png" alt="Fireworks"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Fireworks</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/Dandelion"><img src="./gl/Dandelion/Dandelion-thumbnail.png" alt="Dandelion"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Dandelion</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/FluidGeometry"><img src="./gl/FluidGeometry/FluidGeometry-thumbnail.png" alt="FluidGeometry"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">FluidGeometry</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/UNI"><img src="./gl/UNI/UNI-thumbnail.png" alt="UNI"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">UNI</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/Flower"><img src="./gl/Flower/Flower-thumbnail.png" alt="Flower"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Flower</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/Ring"><img src="./gl/Ring/Ring-thumbnail.png" alt="Ring"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Ring</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/ASUMO"><img src="./gl/ASUMO/ASUMO-thumbnail.png" alt="A SUMO"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">A SUMO</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/Cube"><img src="./gl/Cube/Cube-thumbnail.png" alt="Cube"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Cube</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/InstancingBox-Demo-"><img src="./gl/InstancingBox-Demo-/InstancingBox-Demo--thumbnail.png" alt="Instancing Box -Demo-"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Instancing Box -Demo-</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/Natto"><img src="./gl/Natto/Natto-thumbnail.png" alt="Natto"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Natto</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/21HappyBirthday"><img src="./gl/21HappyBirthday/21HappyBirthday-thumbnail.png" alt="21 Happy Birthday"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">21 Happy Birthday</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/GPURAAMEN"><img src="./gl/GPURAAMEN/GPURAAMEN-thumbnail.png" alt="GPU RAAMEN"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">GPU RAAMEN</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/FISH!!"><img src="./gl/FISH!!/FISH!!-thumbnail.png" alt="FISH!!"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">FISH!!</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/GPUTrails"><img src="./gl/GPUTrails/GPUTrails-thumbnail.png" alt="GPU Trails"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">GPU Trails</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/DevilSuzanne"><img src="./gl/DevilSuzanne/DevilSuzanne-thumbnail.png" alt="Devil Suzanne"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Devil Suzanne</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/ThreeCurlNoise"><img src="./gl/ThreeCurlNoise/ThreeCurlNoise-thumbnail.png" alt="Three Curl Noise"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Three Curl Noise</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/Boids"><img src="./gl/Boids/Boids-thumbnail.png" alt="Boids"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Boids</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/GLSLSchoolWork"><img src="./gl/GLSLSchoolWork/GLSLSchoolWork-thumbnail.png" alt="GLSL School Work"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">GLSL School Work</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/Raymarching2"><img src="./gl/Raymarching2/Raymarching2-thumbnail.png" alt="Raymarching2"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Raymarching2</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/Blinn-Phong"><img src="./gl/Blinn-Phong/Blinn-Phong-thumbnail.png" alt="Blinn-Phong"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Blinn-Phong</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/Raymarching1"><img src="./gl/Raymarching1/Raymarching1-thumbnail.png" alt="Raymarching1"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Raymarching1</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/FoldRaymarching"><img src="./gl/FoldRaymarching/FoldRaymarching-thumbnail.png" alt="Fold Raymarching"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Fold Raymarching</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/FrameBufferFractal"><img src="./gl/FrameBufferFractal/FrameBufferFractal-thumbnail.png" alt="FrameBuffer Fractal"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">FrameBuffer Fractal</h2>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/CurlNoiseFrameBuffer"><img src="./gl/CurlNoiseFrameBuffer/CurlNoiseFrameBuffer-thumbnail.png" alt="Curl Noise FrameBuffer"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Curl Noise FrameBuffer</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/CurlNoise3"><img src="./gl/CurlNoise3/CurlNoise3-thumbnail.png" alt="Curl Noise3"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Curl Noise3</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/CurlNoise2"><img src="./gl/CurlNoise2/CurlNoise2-thumbnail.png" alt="Curl Noise2"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Curl Noise2</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/CurlNoise"><img src="./gl/CurlNoise/CurlNoise-thumbnail.png" alt="Curl Noise"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Curl Noise</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link ext" href="./gl/LifeGame"><img src="./gl/LifeGame/LifeGame-thumbnail.png" alt="Life Game"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Life Game</h2>
              </div>
              <div class="content-list-item-worning">
                <div class="content-list-item-worning-text">お使いの端末では動作しません。</div>
              </div></a>
          </li>
          <li class="content-list-item"><a class="content-list-item-link" href="./gl/TriangleDrawing"><img src="./gl/TriangleDrawing/TriangleDrawing-thumbnail.png" alt="Triangle Drawing"/>
              <div class="content-list-item-description">
                <h2 class="content-list-item-description-title">Triangle Drawing</h2>
              </div></a>
          </li>
        </ul>
      </section>
      <div class="about-link">Who am I ...</div>
      <section class="about">
        <div class="about-wrap">
          <h3 class="about-title">I am</h3>
          <div class="about-content">
             右近良平<br>
            WebGL 表現を追求します。<br>
          </div>
          <div class="about-sns"><a class="about-sns fab fa-twitter fa-lg" aria-hidden="true" href="https://twitter.com/uksksan"></a><a class="about-sns fab fa-github fa-lg" aria-hidden="true" href="https://github.com/ukonpower"></a><a class="about-sns fab fa-facebook fa-lg" aria-hidden="true" href="https://www.facebook.com/profile.php?id=100010703025139"></a><a class="about-sns fab fa-youtube fa-lg" aria-hidden="true" href="https://www.youtube.com/channel/UC5VH-OrfhFGLZkrv9Na3Dpw?view_as=subscriber"></a></div>
          <div class="about-close">close</div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-copylight">©︎2019 Ryohei Ukon All Rights Reserved.</div>
      </footer>
    </div>
    <div class="loading"></div>
    <script src="js/script.js?0504"></script>
  </body>
</html>
